# Generated by Django 2.0.3 on 2018-03-19 12:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='applications',
            old_name='developer',
            new_name='app_name',
        ),
        migrations.RenameField(
            model_name='applications',
            old_name='name',
            new_name='developer_name',
        ),
    ]
