# Generated by Django 2.0.3 on 2018-03-19 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0002_auto_20180319_1219'),
    ]

    operations = [
        migrations.AddField(
            model_name='applications',
            name='app_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=8),
        ),
        migrations.AddField(
            model_name='applications',
            name='charges_type',
            field=models.CharField(choices=[('FR', 'Free'), ('Hor', 'Hourly'), ('MO', 'Monthly'), ('AN', 'Annually')], default='FR', max_length=2),
        ),
    ]
