# Generated by Django 2.0.3 on 2018-03-19 13:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0003_auto_20180319_1300'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='applications',
            name='charges_type',
        ),
    ]
