# Generated by Django 2.0.3 on 2018-03-19 13:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0005_applications_charges_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='applications',
            name='charges_type',
        ),
    ]
