# Generated by Django 2.0.3 on 2018-03-19 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0006_remove_applications_charges_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='applications',
            name='charges_type',
            field=models.CharField(choices=[('FR', 'Free'), ('Hor', 'Hourly'), ('MO', 'Monthly'), ('AN', 'Annually')], default='FR', max_length=2),
        ),
    ]
